{
  "name": "steamdiscover",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bignum": "^0.11.0",
    "pg": "^4.5.5",
    "posix-getopt": "^1.2.0",
    "protocol-buffers": "^3.1.6",
    "redis": "^2.5.2",
    "steam-api": "sirsquidness/steam-api-node#master"
  }
}
